server.port=2222

#----MySQL connection----#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/i2i
spring.datasource.username=root
spring.datasource.password=ganesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
